{
  "name": "MRMELO — Nostalgia Player",
  "short_name": "MRMELO",
  "description": "Stream your favourite decades—80s, 90s, 2000s, folk, and MrMelo Mix. A nostalgia player that remembers what you loved.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070707",
  "theme_color": "#070707",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
