{
  "name": "MRMELO VIBES",
  "short_name": "MRMELO VIBES",
  "description": "Stream curated 80s, 90s, 2000s, MrMelo Mix, Oldies and Goldies, Summer Dance, and FootFans. A nostalgia player that remembers what you loved.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070707",
  "theme_color": "#070707",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
